[gd_scene load_steps=6 format=3 uid="uid://boqyru8q2wwpm"]

[ext_resource type="Script" uid="uid://b23uln2hvuvje" path="res://menu.gd" id="1_1rerr"]

[sub_resource type="Gradient" id="Gradient_xhh6f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cayip"]
gradient = SubResource("Gradient_xhh6f")
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_158mb"]
offsets = PackedFloat32Array(0.9550562, 0.9775281, 0.9831461, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wwsa2"]
gradient = SubResource("Gradient_158mb")

[node name="menu" type="Node2D"]
script = ExtResource("1_1rerr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AccountButton" type="TextureButton" parent="Camera2D"]
offset_left = -511.0
offset_top = -289.0
offset_right = -249.0
offset_bottom = -225.0
texture_normal = SubResource("GradientTexture2D_cayip")
stretch_mode = 0

[node name="AdventureButton" type="TextureButton" parent="Camera2D"]
offset_left = 206.0
offset_top = -172.0
offset_right = 462.0
offset_bottom = -132.0
texture_normal = SubResource("GradientTexture1D_wwsa2")
stretch_mode = 0

[node name="Mini-GameButton" type="TextureButton" parent="Camera2D"]
offset_left = 203.0
offset_top = -115.0
offset_right = 459.0
offset_bottom = -75.0
texture_normal = SubResource("GradientTexture1D_wwsa2")
stretch_mode = 0

[node name="PuzzleButton" type="TextureButton" parent="Camera2D"]
offset_left = 203.0
offset_top = -53.0
offset_right = 459.0
offset_bottom = -13.0
texture_normal = SubResource("GradientTexture1D_wwsa2")
stretch_mode = 0

[node name="SurvivalButton" type="TextureButton" parent="Camera2D"]
offset_left = 209.0
offset_top = 20.0
offset_right = 465.0
offset_bottom = 60.0
texture_normal = SubResource("GradientTexture1D_wwsa2")
stretch_mode = 0

[node name="OptionsButton" type="TextureButton" parent="Camera2D"]
offset_left = 215.0
offset_top = 230.0
offset_right = 471.0
offset_bottom = 270.0
texture_normal = SubResource("GradientTexture1D_wwsa2")
stretch_mode = 0

[node name="error" type="Popup" parent="Camera2D"]
oversampling_override = 1.0
title = "Not Implemented"

[node name="MenuBar" type="MenuBar" parent="Camera2D"]
visible = false
offset_left = -311.0
offset_top = -206.0
offset_right = 285.0
offset_bottom = 251.0

[node name="Music" type="PopupMenu" parent="Camera2D/MenuBar"]

[node name="Sound" type="PopupMenu" parent="Camera2D/MenuBar"]

[node name="3d Acceleration" type="PopupMenu" parent="Camera2D/MenuBar"]

[node name="Fullscreen" type="PopupMenu" parent="Camera2D/MenuBar"]

[node name="Back" type="Button" parent="Camera2D/MenuBar"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
