[gd_scene load_steps=3 format=4 uid="uid://cawr0m0xqx16b"]

[ext_resource type="TileSet" uid="uid://dvlfip0npxjwp" path="res://TileSet.tres" id="1_v1qfn"]
[ext_resource type="Script" uid="uid://bxbuv8ana20gy" path="res://GenMechanics/Tiles.cs" id="2_hh5uf"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAAAAAAAAAACAAEAAAABAAAAAAADAAEAAAAAAAAAAAADAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAABAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAABAAAAAAAIAAQAAAAAAAAAAAAHAAQAAAABAAAAAAAGAAQAAAAAAAAAAAAFAAQAAAABAAAAAAAEAAQAAAAAAAAAAAADAAQAAAABAAAAAAACAAQAAAAAAAAAAAABAAQAAAABAAAAAAAAAAQAAAAAAAAAAAAHAAIAAAABAAAAAAAGAAIAAAAAAAAAAAAFAAIAAAABAAAAAAAEAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAABAAAAAAABAAEAAAAAAAAAAAAEAAEAAAABAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAABAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAABAAAAAAAAAAMAAAABAAAAAAABAAMAAAAAAAAAAAACAAMAAAABAAAAAAADAAMAAAAAAAAAAAAEAAMAAAABAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAABAAAAAAAHAAMAAAAAAAAAAAADAAIAAAABAAAAAAA=")
tile_set = ExtResource("1_v1qfn")
script = ExtResource("2_hh5uf")
