[gd_scene load_steps=4 format=3 uid="uid://bkdvvrj4ewya7"]

[ext_resource type="Script" uid="uid://dvxmrtrrj6uki" path="res://Scripts/Plants/RangedPlants/Peashooter.cs" id="1_rxlll"]
[ext_resource type="Texture2D" uid="uid://h5eplg3c2ee7" path="res://PNGs/Peashooter.png" id="2_u6h24"]
[ext_resource type="PackedScene" uid="uid://0j08iiudgrtc" path="res://Scenes/Projectiles/Pea.tscn" id="2_v6p7v"]

[node name="Peashooter" type="Node2D"]
script = ExtResource("1_rxlll")
PeaProj = ExtResource("2_v6p7v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.994)
texture = ExtResource("2_u6h24")
