[gd_scene load_steps=4 format=3 uid="uid://clipj26sjclec"]

[ext_resource type="Script" uid="uid://crqd3mndmsdri" path="res://Scripts/Plants/RangedPlants/Repeater.cs" id="1_wfml8"]
[ext_resource type="Texture2D" uid="uid://dtu30fd2ryshd" path="res://PNGs/Repeater.png" id="2_wch8g"]
[ext_resource type="PackedScene" uid="uid://0j08iiudgrtc" path="res://Scenes/Projectiles/Pea.tscn" id="2_y2alo"]

[node name="Repeater" type="Node2D"]
script = ExtResource("1_wfml8")
RePeaProj = ExtResource("2_y2alo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.009)
texture = ExtResource("2_wch8g")
