[gd_scene load_steps=3 format=3 uid="uid://ds6u2vcdgpivr"]

[ext_resource type="Script" uid="uid://bi0ubmptr5shs" path="res://Scripts/Zombies/Buckethead.cs" id="1_r48gy"]
[ext_resource type="Texture2D" uid="uid://181108edv0xp" path="res://PNGs/AwfulBucketHead.png" id="2_gjx87"]

[node name="Buckethead" type="Node2D"]
script = ExtResource("1_r48gy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.934)
texture = ExtResource("2_gjx87")
