[gd_scene load_steps=3 format=3 uid="uid://bic2udqsbk8oy"]

[ext_resource type="Script" uid="uid://61migl4c65fo" path="res://Scripts/Zombies/Imp.cs" id="1_naa30"]
[ext_resource type="Texture2D" uid="uid://ckv3p71vd14th" path="res://PNGs/AwfulImp.png" id="2_seukc"]

[node name="Imp" type="Node2D"]
script = ExtResource("1_naa30")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(591, 375)
scale = Vector2(6.125, 5.84375)
texture = ExtResource("2_seukc")
