[gd_scene load_steps=3 format=3 uid="uid://dqojw4vwek78n"]

[ext_resource type="Script" uid="uid://dhmyueiy5e4h6" path="res://Scripts/Zombies/Zombie.cs" id="1_plp78"]
[ext_resource type="Texture2D" uid="uid://pubs6wwk5sm3" path="res://PNGs/AwfulZombie.png" id="1_sk25r"]

[node name="Zombie" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_plp78")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.036)
texture = ExtResource("1_sk25r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1, 1.036)
polygon = PackedVector2Array(11, -25.5, -6, -30.7, -6, -28, -8.700001, -26, -11, -26, -11, -12, -13.700001, -10, -15.299999, -10, -22, 4.5999985, -22, 13.099998, -19, 15.099998, -19, 18.2, -13.299999, 15.299999, -11.9, 18.8, -14, 22.400002, -14, 25.8, -8, 31.8, 12.700001, 32, 17.099998, 25, 18.400002, 25, 19.400002, 22.400002, 10.599998, 14.700001, 12.400002, 10, 14.5, 10, 8.700001, -14.4, 11, -19.6)
