[gd_scene load_steps=2 format=3 uid="uid://dqojw4vwek78n"]

[ext_resource type="Texture2D" uid="uid://pubs6wwk5sm3" path="res://PNGs/AwfulZombie.png" id="1_sk25r"]

[node name="Zombie" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.036)
texture = ExtResource("1_sk25r")
